<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`M[/F~Si-^2Be@IjfdQs">led</variable><variable id="W1o3:9}QLWHZwK.2+uL2">Data</variable></variables><block type="device_forever" id="|bK/TJ*J?Xj2joF=D(#|" x="69" y="-187"></block><block type="pxt-on-start" id="Gbq1AbdoxPK:]Di_WwDF" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="mD76WHPzT7^Q39n9l#5q"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="~rL::^/FqiRk{-+yK-Fu"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="input_set_sound_threshold" id="A8*0}X(:F8||NeRQ:A[P"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="qX^2c/P48SB6NVbP2D+X"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">13</field></shadow><block type="device_temperature" id="mdFBP)Y8@`M?#ncJmm7J"></block></value><next><block type="device_plot_bar_graph" id="Nt|gB82SNQP[Cjal8,*,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="c!]d,26:^t@bi:N.5@1r"><field name="NUM">25</field></shadow></value><value name="high"><shadow type="math_number" id="4o-nU;JBD5%j:r1!~izE"><field name="NUM">1</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="6,KpWk@D!b2hE9hs{e2U"><field name="on">true</field></shadow></value><next><block type="variables_set" id="+m8+%g$*c{?1Q6_kGbmH"><field name="VAR" id="W1o3:9}QLWHZwK.2+uL2">Data</field><value name="VALUE"><shadow type="math_number" id="5!l9`g}ST`ps?I{;LG~S"><field name="NUM">25</field></shadow></value><next><block type="radio_set_group" id=";$32?T?Bo|d70f$}Evui"><value name="ID"><shadow type="math_number_minmax" id="=pRcN%:wMK!J9Jxn,.xV"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radioRaiseEvent" id="9k+)eG*@rf:.s1RNPoJK"><value name="src"><shadow type="control_event_source_id" id="e^~WLK^ocBtC]EQ@?X$."><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="j8Kk7iO({P[7/D$G^8@?"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><next><block type="control_raise_event" id="4Gqo%Ec$@1SpT#eUj`h5"><value name="src"><shadow type="control_event_source_id" id="VgNmo2#m[0N-Rk}XbxB_"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="t|aZY2uf;aZ_S6kjmjHH"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><next><block type="radio_datagram_send_string" id="%^4r)]V#IUes$IAKfr3{"><value name="msg"><shadow type="text" id="%4Q+|pSLH+K@k)j?u$%Y"><field name="TEXT">25</field></shadow></value><next><block type="serial_writenumbers" id="!ZA%t=[8QA9u{?jbFpM8"><value name="values"><block type="lists_create_with" id="DRvk376V#lRDal~mj_Z." inline="false"><mutation items="7" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="NWPrfB;.x*V+@Lm{T$k,"><field name="NUM">100</field></shadow></value><value name="ADD1"><shadow type="math_number" id="H`mN%ci5Lw!|#$^^sNGr"><field name="NUM">100</field></shadow></value><value name="ADD2"><shadow type="math_number" id="+gMR,BFRC|(z.}pPosle"><field name="NUM">100</field></shadow></value><value name="ADD3"><shadow type="math_number" id="iV?eFEAlGs[u6Z/nP_+|"><field name="NUM">100</field></shadow></value><value name="ADD4"><shadow type="math_number" id="xTt7YfDSgJkDd$@^g~?["><field name="NUM">100</field></shadow></value><value name="ADD5"><shadow type="math_number" id="-(lM:5LQvA}w2{Ci]#/F"><field name="NUM">100</field></shadow></value><value name="ADD6"><shadow type="math_number" id="CWDtUq+u1N}1f+COo[5O"><field name="NUM">100</field></shadow></value></block></value><next><block type="serial_writenumbers" id="n$A2k^c7HBg8Zg%#6U:)"><value name="values"><block type="lists_create_with" id="4MY-gz4q`w;2k60OGWm:" inline="false"><mutation items="7" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="qN8fJZ.G#4Rg)nfjlMUg"><field name="NUM">100</field></shadow></value><value name="ADD1"><shadow type="math_number" id="{zXeBWjCid?xL^T38.~7"><field name="NUM">100</field></shadow></value><value name="ADD2"><shadow type="math_number" id="Ce@|rl:L@y8uCFjj*9oC"><field name="NUM">100</field></shadow></value><value name="ADD3"><shadow type="math_number" id="b2xXW/+a13uW%yVGM@$J"><field name="NUM">100</field></shadow></value><value name="ADD4"><shadow type="math_number" id="Nu~H9Nl#|Icfs1JY=mAp"><field name="NUM">100</field></shadow></value><value name="ADD5"><shadow type="math_number" id="0i4I^5.pth=4T%fMs,Y*"><field name="NUM">100</field></shadow></value><value name="ADD6"><shadow type="math_number" id="r@J162h=Dy3n@rv9i`n?"><field name="NUM">100</field></shadow></value></block></value><next><block type="serial_writenumbers" id="aytv22rl5hqb8eZIo[RO"><value name="values"><block type="lists_create_with" id="JO{4AUQNERH14pZdq:BX" inline="false"><mutation items="7" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="AvFotTjt6E;JF|GodBEK"><field name="NUM">100</field></shadow></value><value name="ADD1"><shadow type="math_number" id="(xjj|i))Tvmw*v130^e/"><field name="NUM">100</field></shadow></value><value name="ADD2"><shadow type="math_number" id="SHhF{94Pz$804HPfhb@^"><field name="NUM">100</field></shadow></value><value name="ADD3"><shadow type="math_number" id="I%UlXCH{c|GH@W6,/uXH"><field name="NUM">100</field></shadow></value><value name="ADD4"><shadow type="math_number" id="#7ETq8ol=,kWH/?d*2Zd"><field name="NUM">100</field></shadow></value><value name="ADD5"><shadow type="math_number" id="@N3/}@xKK_)6GBqlFtyb"><field name="NUM">100</field></shadow></value><value name="ADD6"><shadow type="math_number" id="XSgM{6ETJt/U27$#IaI/"><field name="NUM">100</field></shadow></value></block></value><next><block type="input_set_sound_threshold" id="hE7F-kTVOn0BCbW)=-O5"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="/5+Wj*fi0;-^*JsSjdmg"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">128</field></shadow><block type="device_temperature" id="Edvabxj^M3d;i`/?eJ9E"></block></value><next><block type="device_show_leds" id="M6P]sT%z[0|f;Yab.oM)"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="basic_show_arrow" id="uw~B$69hU*/4z/)(fyY3"><value name="i"><shadow type="device_arrow" id="@yoTMhut~gC0e~@CXB{C"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>